<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Java</title>
</head>
<body>
    <h1>Ejercicios Java Script</h1>
    <ul>
        <li>Funciones </li>
        <ul>
            <li> <a href = "funciones1.html">  Guía 1</a></li>
        </ul>

        <li>Objetos literales</li>
        <ul>
            <li> <a href = "objetosliterales.html"> Guía 2 </a></li>
        </ul>

        <li>Bucles</li>
        <ul>
            <li> <a href = "bucles.html"> Guía 3 </a></li>
        </ul>
    </ul>
</body>
</html>